# AliveCitizens

./: README.md  pom.xml
src/main/java/fr/jamailun/alivecitizens/: AliveCitizens.java  FieldBlocksProvider.java  WorldEditFieldBlocksProvider.java
src/main/java/fr/jamailun/alivecitizens/commands/: JamArg.java  JamCommand.java  JamSubCommand.java  VillageSetCenterCommand.java  VillagesAddCommand.java  VillagesCreateCommand.java  VillagesRemoveCommand.java  VillagesShowCommand.java  VillagesStatusCommand.java  VillagesWaypointsCommand.java
src/main/java/fr/jamailun/alivecitizens/farmers/: FarmerBehaviour.java  FarmerTrait.java  FarmersManager.java
src/main/java/fr/jamailun/alivecitizens/integration/: WorldEditHandler.java
src/main/java/fr/jamailun/alivecitizens/listeners/: InteractListener.java
src/main/java/fr/jamailun/alivecitizens/navigation/: Waypoint.java  WaypointsGrid.java
src/main/java/fr/jamailun/alivecitizens/structures/: Fields.java  Structure.java  Village.java  VillageHouse.java  VillagePlace.java
src/main/java/fr/jamailun/alivecitizens/utils/: NumbersUtils.java  Pair.java  ParticlesPlayer.java  Showable.java
src/main/resources/: plugin.yml
